FIREBASE_API_KEY = AIzaSyB1zmX2qZcF9XlXBddO33gPLGDuXkq4Qz8
FIREBASE_AUTH_DOMAIN = progress-mind.firebaseapp.com
FIREBASE_PROJECT_ID = progress-mind
FIREBASE_STORAGE_BUCKET = progress-mind.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 647533301166
FIREBASE_API_ID = 1:647533301166:web:1021909a477257d1634c3f